C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\bin\Debug\RAES_00123619_2EP.exe.config
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\bin\Debug\RAES_00123619_2EP.pdb
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.csprojAssemblyReference.cache
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.Properties.Resources.resources
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.csproj.GenerateResource.cache
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.exe
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.pdb
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.login.resources
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.Form1.resources
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.csproj.CopyComplete
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.Administrator.resources
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.create.resources
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.AdminMenu.resources
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.Consult.resources
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.delet.resources
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.Direct.resources
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.EditDirect.resources
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.NormalMenu.resources
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.AddDirect.resources
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.DeletDirect.resources
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.PassChng.resources
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.exe.config
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\bin\Debug\Npgsql.dll
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\bin\Debug\System.Buffers.dll
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\bin\Debug\System.Memory.dll
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\bin\Debug\System.Text.Json.dll
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\bin\Debug\System.ValueTuple.dll
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\bin\Debug\Npgsql.pdb
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\bin\Debug\Npgsql.xml
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\bin\Debug\System.Buffers.xml
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\bin\Debug\System.Memory.xml
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\bin\Debug\System.Text.Json.xml
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\bin\Debug\System.ValueTuple.xml
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.AddPrdct.resources
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.BussinesMenu.resources
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.AddBssns.resources
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.RmvBssns.resources
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.DelPrdct.resources
C:\Users\ulma_\RiderProjects\RAES_00123619_2EP\obj\Debug\RAES_00123619_2EP.DelProdct.resources
